{
  "expo": {
    "name": "아이 스케줄",
    "slug": "kid-schedule",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      },
      "bundleIdentifier": "com.anonymous.kid-schedule"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "kid-schedule",
    "plugins": [
      "expo-asset",
      "expo-font",
      "expo-web-browser",
      "expo-secure-store",
      "@react-native-community/datetimepicker"
    ]
  }
}
